<!DOCTYPE html>
<html lang="it">
    <Head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/stile/Style.css">
    <title>Contact Hotel Pomelia Sicily</title>
    </Head>
    <body>
        
          <header>
            <div>
              <a href="file:///C:/Users/deako/Desktop/html&css/Hotel%20Pomelia/indexHP.html">
                <img id="logo" src="asset/icon/1906-removebg-preview.png" alt="Hotel Pomelia logo"></a>
            </div>
            <nav>
              <ul>
                <li><a id="menu" href="file:///C:/Users/deako/Desktop/html&css/Hotel%20Pomelia/indexHP.html">HOME</a></li>
                <li><a id="menu" href="service.html">SERVIZI</a></li>
                <li><a id="menu" href="contact.html">CONTATTI</a></li>
              </ul>
            </nav>
          </header>
          <div class="testo">
            <h1>Per informazioni sulla tua esperienza</h1>
            <form>
                <h3>Lascia i tuoi dati</h3>
                <label for="Nome">il tuo Nome:</label><br>
                <input name="Nome" placeholder="Nome" type="text"><br>
                <label for="Cognome">il tuo Cognome:</label><br>
                <input name="" placeholder="Cognome" type="text"><br>
                <label for="Email">il tuo Indirizzo Email:</label><br>
                <input name="Nome" placeholder="Email" type="text"><br>
    
                <input type="submit" value="invia">
        </form>
        <div class="social">
           <a id="soc" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dit_IT" target="_blank"> 
            <img src="asset/icon/icofacewht.png" alt="face"></a>
           <a id="soc" href="https://www.instagram.com/" target="_blank"> <img src="asset/icon/icoinstawht.png" alt="insta"></a>
           <a id="soc" href="https://web.telegram.org/" target="_blank"> <img src="asset/icon/icotelewht.png" alt="teleg"></a>
        </div>

        <footer>
          <div class="ico">
            <img src="asset/icon/Società-Benefit-bianco.png" alt="SB">
            <img src="asset/icon/lanius-GOTS-siegel_schwarz.png" alt="gots">
            <img src="asset/icon/SCILLA-SRL-SB-LOGO-SITO-INTESTAZIONE-PNG.png" alt="scilla">
          </div>
          <div class="fotlogo">
            <img id="fotimg" src="asset/icon/1906-removebg-preview.png" alt="Hotel Pomelia Footer">
          </div>
          Copyright&copy;2024 <br>via dei Murazzi, Ragusa P.iva:00000001428, Hotel Pomelia s.r.l.,tel 0932-7777704, cel 3244566789
        </footer>
    </body>
    
</html>

