<!DOCTYPE html>
<html lang="it">
    <Head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/stile/Style.css">
    <title>HomePage Hotel Pomelia Sicily</title>
    </Head>
    <body>  
          <header>
            <div>
                <a href="file:///C:/Users/deako/Desktop/html&css/Hotel%20Pomelia/indexHP.html">
                  <img id="logo" src="asset/icon/1906-removebg-preview.png" alt="Hotel Pomelia logo"></a>
            </div>
            <nav>
              <ul>
                <li><a id="menu" href="file:///C:/Users/deako/Desktop/html&css/Hotel%20Pomelia/indexHP.html">HOME</a></li>
                <li><a id="menu" href="service.html">SERVIZI</a></li>
                <li><a id="menu" href="#inngalleria">LA STRUTTURA</a></li>
                <li><a id="menu" href="#inngalleria1">LA SPIAGGIA</a></li>
                <li><a id="menu" href="#inngalleria2">LE CAMERE</a></li>
                <li><a id="menu" href="contact.html">CONTATTI</a></li>
              </ul>
            </nav>
          </header>
          <div class="separatore">
            <p id="intro">Le cose belle <br><em>Nascono dalle cose Semplici</em> <br>e noi con <br><em>Semplicità</em> <br> 
              vi accompagnamo in questa esperienza tra natura e Relax <br>nel pieno rispetto <br>dell'<em>Ambiente</em> </p>
          </div>
        <div class="galleria2">
          <img id="box6" src="asset/img/la-bobadilla-barcelo.jpg.webp" alt="Galleria">
          <div id="inngalleria">
            <img id="box4" src="asset/img/casa.jpg" alt="Galleria">
            <img id="box5" src="asset/img/Hotel-Pulitzer-Origorooms-bg.jpg" alt="Galleria">
          </div>
        </div>
        <div class="mission1">
          <p id="m1">"Non si può pensare bene, <em>AMARE</em> bene, <em>DORMIRE</em> bene, se non si ha 
            <em>MANGIATO</em> bene".<br><br>la nostra cucina è fatta di <em>Tradizione</em> e ciò che non 
            è prodotto da noi lo acquistiamo da piccole aziende della zona a <em>"Impatto 0"</em> per sostenere ambiente e economia locale
             <br><br>l'hotel Pomelia riserva ai suoi ospiti un trattamento completo permettendo in fase di prenotazione di usufruire
             della sola <em>colazione</em>, del servizio di <em>mezza pensione</em> o della <em>pensione completa</em>. <br>Accedi alla sezione
             <a href="contact.html"><em>Contatti</em></a> <br>per prenotare o avere informazioni.</p>
          <img id="im1" src="asset/img/Depositphotos_alimentazione-sostenibile.jpg" alt="I nostri Prodotti">
        </div>
        <div class="separatore">
          <p id="intro">L'<em>Hotel Pomelia</em> è prima di tutto una <em>Famiglia</em>, da tre generazioni nel campo alberghiero e con le radici che affondano in queste terre
            ricche di storia arte e meraviglie naturali. 
          </p>
        </div>
        <div class="galleria">
          <img id="box1" src="asset/img/parco_con_palme_e_sole-1.jpg" alt="Galleria">
          <div id="inngalleria1">
            <img id="box2" src="asset/img/bay.jpg" alt="Galleria">
            <img id="box3" src="asset/img/bay2.jpg" alt="Galleria">
          </div>
        </div>
        <div class="mission2">
          <img id="im2" src="asset/img/Fotovoltaico-sostenibile-940x400.png" alt="sostenibilità">
          <p id="m2">L'intera Struttura è alimentata da fonti di energia <em>Rinnovabili</em><br>si limita lo spreco all'indispensabile <br>
          e per la ristrutturazione dei locali sono stati utilizzati materiali <em>Riciclati</em><br>gli arredamenti sono moderni, ma provengono da mobili 
          <em>Rigenerati</em> da artigiani legati alle tradizioni del territorio <br>le tappezzerie sono completamente di origine <em>Biologica</em></p>
        </div>
        <div class="galleria">
          <img id="box1" src="asset/img/stanza2.jpg" alt="Galleria">
          <div id="inngalleria2">
            <img id="box2" src="asset/img/stanza3.jpg" alt="Galleria">
            <img id="box3" src="asset/img/stanza1.jpg" alt="Galleria">
          </div>
        </div>
        <div class="separatore">
          <p id="intro">L'<em>Hotel Pomelia</em> si impegna molto nel <em>Sociale</em>, e tutti i prodotti in eccesso o le attrezzature obsolete,
             ma ancora funzionanti, vengono offerte alle tante <a href="https://www.samot.org/" target="_blank"><em>Onlus</em></a> del Ragusano. 
          </p>
        </div>
        <footer>
          <div class="ico">
            <img src="asset/icon/Società-Benefit-bianco.png" alt="SB">
            <img src="asset/icon/lanius-GOTS-siegel_schwarz.png" alt="gots">
            <img src="asset/icon/SCILLA-SRL-SB-LOGO-SITO-INTESTAZIONE-PNG.png" alt="scilla">
          </div>
          <div class="fotlogo">
            <img id="fotimg" src="asset/icon/1906-removebg-preview.png" alt="Hotel Pomelia Footer">
          </div>
          Copyright&copy;2024 <br>via dei Murazzi, Ragusa P.iva:00000001428, Hotel Pomelia s.r.l.,tel 0932-7777704, cel 3244566789
        </footer>
    </body>
    
</html>

