<!DOCTYPE html>
<html lang="it">
    <Head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/stile/Style.css">
    <title>Service Hotel Pomelia Sicily</title>
    </Head>
    <body>
        
          <header>
            <div>
              <a href="file:///C:/Users/deako/Desktop/html&css/Hotel%20Pomelia/indexHP.html">
                <img id="logo" src="asset/icon/1906-removebg-preview.png" alt="Hotel Pomelia logo"></a>
            </div>
            <nav>
              <ul>
                <li><a id="menu" href="file:///C:/Users/deako/Desktop/html&css/Hotel%20Pomelia/indexHP.html">HOME</a></li>
                <li><a id="menu" href="service.html">SERVIZI</a></li>
                <li><a id="menu" href="contact.html">CONTATTI</a></li>
              </ul>
            </nav>
          </header>
          <div class="mission1">
            <p id="m1">Chiedi alla reception informazioni sul servizio "visita guidata in E-BIKE" <br>
            potrai ammirare le meravigliose colline tempestate di olivi intorno alla struttura e visitare alcuni tra i più famosi borghi della Sicilia <br>
          e terminare il tutto con una degustazione di prodotti tipici. <br> Si organizzano anche trekking e visite guidate a piedi per chi
          preferisse, e solo nel pomeriggio è possibile seguire i nostri collaboratori nell'orto della struttura per conoscere di più sul nostro metodo di lavoro
          e , per chi volesse, proseguire la visita nelle cucine per preparare ,insieme al nostro staff, piatti tipici Siciliani.</p>
            <img id="im1" src="asset/img/Bosch-eBike-Athlete-Summit-Baiersbronn-MY2021-JMV_5197-Farbkorrektur_tn.jpg" alt="visita guidata in e-bike">
          </div>
          <div class="galleria2">
            <img id="box6" src="asset/img/89075854_XL.webp" alt="Galleria">
            <div id="inngalleria">
              <img id="box4" src="asset/img/stanza4.jpg" alt="Galleria">
              <img id="box5" src="asset/img/linea_cortesia_herbal_collection_per_hotel_federhotel-300x300.jpg" alt="Galleria">
            </div>
          </div>
          <div class="mission1">
            <p id="m1">l’Hotel Pomelia dispone di una spiaggia completamente attrezzata con accesso per disabili a disposizione dei propri clienti.
            Lo stabilimento è stato ideato come ambiente Eco Friendly, per questo motivo non è consentito portare plastica usa e
             getta ed è vietato fumare sotto l’ombrellone.</p>
            <img id="im1" src="asset/img/bay.jpg" alt="la nostra spiaggia">
          </div>
         
        <footer>
          <div class="ico">
            <img src="asset/icon/Società-Benefit-bianco.png" alt="SB">
            <img src="asset/icon/lanius-GOTS-siegel_schwarz.png" alt="gots">
            <img src="asset/icon/SCILLA-SRL-SB-LOGO-SITO-INTESTAZIONE-PNG.png" alt="scilla">
          </div>
          <div class="fotlogo">
            <img id="fotimg" src="asset/icon/1906-removebg-preview.png" alt="Hotel Pomelia Footer">
          </div>
          Copyright&copy;2024 <br>via dei Murazzi, Ragusa P.iva:00000001428, Hotel Pomelia s.r.l.,tel 0932-7777704, cel 3244566789
        </footer>
    </body>
    
</html>

